[flake8]
max-line-length = 120
max-complexity = 15
exclude = */migrations/*

[isort]
combine_as_imports =True
force_grid_wrap = 4
float_to_top = True
include_trailing_comma=True

skip = __init__.py

line_length = 99
lines_after_imports = 2
multi_line_output = 3

[tool:pytest]
env=
    DJANGO_SETTINGS_MODULE=server.settings.main

pythonpath = server
python_files = tests.py test_*.py *_tests.py    
addopts = 
    --showlocals 
    --color=yes 
    --durations 5 
    -vv 
    --cov
    --create-db 
    --cov-report=html

filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning

[coverage:run]

[coverage:report]
show_missing=True
